MauiCollectionViewTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mauiCollectionViewTest="clr-namespace:MauiCollectionViewTest"
    x:Class="MauiCollectionViewTest.MainPage"
    x:DataType="mauiCollectionViewTest:MainPageViewModel">
    
    <ContentPage.Resources>
        
        <DataTemplate
            x:Key="ItemTemplate">
            <mauiCollectionViewTest:ItemView/>
        </DataTemplate>
        
        <DataTemplate
            x:Key="LoadingTemplate">
            <mauiCollectionViewTest:LoadingView/>
        </DataTemplate>
        
        <mauiCollectionViewTest:ItemTemplateSelector
            x:Key="ItemTemplateSelector"
            ItemTemplate="{StaticResource ItemTemplate}"
            LoadingTemplate="{StaticResource LoadingTemplate}"/>
        
    </ContentPage.Resources>

    <Grid
        RowDefinitions="Auto,*"
        RowSpacing="8"
        Margin="8">

        <Button
            Grid.Row="0"
            Text="Load"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Command="{Binding LoadCommand}"/>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource ItemTemplateSelector}"
            ItemSizingStrategy="MeasureFirstItem">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    HorizontalItemSpacing="8"
                    VerticalItemSpacing="8"
                    Span="2"/>
            </CollectionView.ItemsLayout>
            
        </CollectionView>

    </Grid>

</ContentPage>